{
  "name": "what-is-it-api",
  "version": "1.0.0",
  "description": "User-friendly API for deciphering abbreviated IT terms.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksbelic/what-is-it-api.git"
  },
  "keywords": [],
  "author": "Aleksandar Belic Aleksanchez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleksbelic/what-is-it-api/issues"
  },
  "homepage": "https://github.com/aleksbelic/what-is-it-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}